{
  "manifestVersion": 5,
  "id": "com.company.autoedit",
  "name": "AutoEdit",
  "version": "0.1.0",
  "main": "index.html",
  "host": [
    {
      "app": "premierepro",
      "minVersion": "25.1.0"
    }
  ],
  "entrypoints": [
    {
      "type": "panel",
      "id": "autoedit.panel",
      "label": { "default": "AutoEdit" },
      "minimumSize": { "width": 320, "height": 380 },
      "preferredDockedSize": { "width": 400, "height": 700 },
      "preferredFloatingSize": { "width": 480, "height": 760 }
    }
  ],
  "requiredPermissions": {
    "localFileSystem": "fullAccess"
  }
}
